<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_samplerecording" android:title="Sample Recording"></item>
    <item android:id="@+id/action_sleepanalysis" android:title="Threshold Recording"></item>
    <item android:id="@+id/action_weekendanalysis" android:title="Weeked Analysis"></item>
</menu>
